# Imagen base optimizada de Ubuntu para usuarios
FROM ubuntu:22.04

# Instalar herramientas básicas de Linux
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    vim \
    nano \
    curl \
    wget \
    git \
    man-db \
    less \
    grep \
    sed \
    awk \
    findutils \
    procps \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Configurar el prompt de bash
RUN echo 'export PS1="\[\033[01;32m\]penguinpath\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\\$ "' >> /etc/bash.bashrc

# Crear usuario no-root para mayor seguridad
RUN useradd -m -s /bin/bash student && \
    echo "student:student" | chpasswd

# Mensaje de bienvenida
RUN echo '#!/bin/bash\n\
echo ""\n\
echo "  🐧 Welcome to PenguinPath Linux Learning Environment!"\n\
echo "  ================================================"\n\
echo ""\n\
echo "  You are now in an isolated Ubuntu 22.04 container."\n\
echo "  Feel free to explore and learn Linux commands!"\n\
echo ""\n\
echo "  Type '\''help'\'' for basic help or '\''man <command>'\'' for detailed info."\n\
echo ""\n' > /etc/profile.d/welcome.sh && \
    chmod +x /etc/profile.d/welcome.sh

# Directorio de trabajo
WORKDIR /home/student

# Usuario por defecto
USER student

# Comando por defecto
CMD ["/bin/bash", "-l"]
