<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="nSUWDhd3Jh8U2nydc0y9">
    <mxGraphModel dx="830" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k9G5SDqqKV3kDQf599wx-12" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="90" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-17" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-18" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-29" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-12" target="k9G5SDqqKV3kDQf599wx-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="300" as="sourcePoint" />
            <mxPoint x="514" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-12" target="k9G5SDqqKV3kDQf599wx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="415" as="sourcePoint" />
            <mxPoint x="449" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-12" target="k9G5SDqqKV3kDQf599wx-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="330" as="sourcePoint" />
            <mxPoint x="343.99999999999704" y="495" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-44" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="540" width="160" height="560" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-47" value="Entrar a&amp;nbsp;ranking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="750" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-48" value="Entrar a leccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-50" value="Ver lecciones&lt;div&gt;disponibles&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-51" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-52" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="750" as="sourcePoint" />
            <mxPoint x="509" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-53" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="865" as="sourcePoint" />
            <mxPoint x="444" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-55" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="885" as="sourcePoint" />
            <mxPoint x="664" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-56" value="Entrar a biblioteca de comandos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-57" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="780" as="sourcePoint" />
            <mxPoint x="404" y="825" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-58" value="Entrar a configuración" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="910" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-59" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="900" as="sourcePoint" />
            <mxPoint x="434" y="1105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-60" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="1446.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1199" width="160" height="555" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-65" value="Ver mensaje de&lt;div&gt;retroalimentación&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1499" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-66" value="Ingresar comando" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1324" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-67" value="LECCION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="1189" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="1484" as="sourcePoint" />
            <mxPoint x="505" y="1434" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-72" value="Ver leccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1239" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-74" value="Siguiente leccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1584" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-75" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1634" as="sourcePoint" />
            <mxPoint x="430" y="1839" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1544" as="sourcePoint" />
            <mxPoint x="335" y="1439" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-63" value="Enviar comando" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1409" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-78" value="Salir de leccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1664" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-79" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="1669" as="sourcePoint" />
            <mxPoint x="450" y="1839" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-80" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="1977.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1895" width="160" height="225" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-85" value="Recibir insignia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="2030" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-86" value="Ver Ranking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1945" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-87" value="RANKING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1885" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-89" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-80" target="k9G5SDqqKV3kDQf599wx-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="2107.5" as="sourcePoint" />
            <mxPoint x="425" y="1992.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-96" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="2515" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="2430" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-99" value="Ver descripcion&lt;div&gt;del comando&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="2560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-101" value="Ver comandos&lt;div&gt;disponibles&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="2480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-102" value="BIBLIOTECA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="2420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-103" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-96" target="k9G5SDqqKV3kDQf599wx-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="2485" as="sourcePoint" />
            <mxPoint x="494" y="2435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-104" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-96" target="k9G5SDqqKV3kDQf599wx-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="2600" as="sourcePoint" />
            <mxPoint x="429" y="2485" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-107" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="2897.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="2770" width="160" height="380" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-110" value="Cambiar contraseña" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="2900" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-111" value="Salir de la cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="3060" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-112" value="Ver datos&lt;div&gt;del usuario&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="2820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-113" value="CONFIGURACIÓN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="2760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-115" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-107" target="k9G5SDqqKV3kDQf599wx-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="2982.5" as="sourcePoint" />
            <mxPoint x="429" y="2867.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-117" value="Cambiar avatar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="2980" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-118" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-107" target="k9G5SDqqKV3kDQf599wx-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="2995.5" as="sourcePoint" />
            <mxPoint x="334" y="3082.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-121" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-107" target="k9G5SDqqKV3kDQf599wx-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="3000" as="sourcePoint" />
            <mxPoint x="449" y="3087" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-122" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-107" target="k9G5SDqqKV3kDQf599wx-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="2920" as="sourcePoint" />
            <mxPoint x="439" y="2927" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-123" value="CASOS DE USO&lt;div&gt;PENGUIN PATH&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="10" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-138" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="3677.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="3550" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-143" value="CRUD&amp;nbsp; USUARIOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="3600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-144" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="3540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-149" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="3775.5" as="sourcePoint" />
            <mxPoint x="334" y="3715" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-151" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-138" target="k9G5SDqqKV3kDQf599wx-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="3780" as="sourcePoint" />
            <mxPoint x="334" y="3875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-152" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-138" target="k9G5SDqqKV3kDQf599wx-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="3700" as="sourcePoint" />
            <mxPoint x="439" y="3707" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-154" value="Recuperar contraseña" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-158" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1599" as="sourcePoint" />
            <mxPoint x="455" y="1414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-159" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-60" target="k9G5SDqqKV3kDQf599wx-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1574" as="sourcePoint" />
            <mxPoint x="424" y="1649" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-161" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-80" target="k9G5SDqqKV3kDQf599wx-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="2050" as="sourcePoint" />
            <mxPoint x="384" y="2062" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-162" value="CRUD LECCIONES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="3677.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-163" value="CRUD COMANDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="3760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-164" value="Aplicación" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="4155" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="3910" width="486" height="610" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-166" value="Autenticar usuarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="3960" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-167" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="3900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-168" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="4135.5" as="sourcePoint" />
            <mxPoint x="334" y="4075" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-169" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164" target="k9G5SDqqKV3kDQf599wx-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="4140" as="sourcePoint" />
            <mxPoint x="334" y="4235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-170" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164" target="k9G5SDqqKV3kDQf599wx-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="4060" as="sourcePoint" />
            <mxPoint x="439" y="4067" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-171" value="Verificar comandos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="4050" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-172" value="Actualizar racha y experiencia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="4260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-173" value="Ver racha y experiencia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1000" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-174" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-44" target="k9G5SDqqKV3kDQf599wx-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="930" as="sourcePoint" />
            <mxPoint x="465" y="1065" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="920" />
              <mxPoint x="335" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-176" value="Mostrar contenidos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="4150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-177" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164" target="k9G5SDqqKV3kDQf599wx-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="4180" as="sourcePoint" />
            <mxPoint x="486" y="4287" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-181" value="Mostrar lecciones disponibles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="4057" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-182" value="Mostrar comandos disponibles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="4150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-183" value="Mostrar ranking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="4250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-184" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-176" target="k9G5SDqqKV3kDQf599wx-181">
          <mxGeometry x="0.0234" y="-15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="4180" as="sourcePoint" />
            <mxPoint x="570" y="4130" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-185" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-176" target="k9G5SDqqKV3kDQf599wx-182">
          <mxGeometry x="0.0526" y="-15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="4250" as="sourcePoint" />
            <mxPoint x="530" y="4150" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-186" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endSize=0;strokeWidth=1;textDirection=rtl;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;spacing=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-176" target="k9G5SDqqKV3kDQf599wx-183">
          <mxGeometry x="0.1689" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="4260" as="sourcePoint" />
            <mxPoint x="540" y="4170" as="targetPoint" />
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-187" value="Guardar progreso" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="4350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-188" value="Reanudar desde el&amp;nbsp;&lt;div&gt;último punto&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="4430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-189" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164" target="k9G5SDqqKV3kDQf599wx-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="4140" as="sourcePoint" />
            <mxPoint x="481" y="4430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9G5SDqqKV3kDQf599wx-190" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9G5SDqqKV3kDQf599wx-164" target="k9G5SDqqKV3kDQf599wx-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="4290" as="sourcePoint" />
            <mxPoint x="511" y="4450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
